<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Sat Dec 09 16:39:12 WET 2023 -->
<title>Artes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="declaration: class: Artes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Artes" class="title">Class Artes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a>
<div class="inheritance">Artes</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Artes</span>
<span class="extends-implements">extends <a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a></span></div>
<div class="block">Classe das perguntas de Artes que herda da Pergunta</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Artes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;perg,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opcoes,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resp)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor para criar uma pergunta de artes</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aumentaPontos()" class="member-name-link">aumentaPontos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para aumentar a pontuação da pergunta de artes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPontuacaoArtes()" class="member-name-link">getPontuacaoArtes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para aceder à pontuação da pergunta de artes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPontuacaoTotalArtes()" class="member-name-link">getPontuacaoTotalArtes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para aceder à pontuação total de artes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selecionaOpcoesPergunta(Pergunta,int)" class="member-name-link">selecionaOpcoesPergunta</a><wbr>(<a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a>&nbsp;p,
 int&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para selecionar as opções da pergunta consoante o nivel</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selecionaPerguntasArtes(java.lang.String,int,java.lang.String)" class="member-name-link">selecionaPerguntasArtes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ops,
 int&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Construtor para selecionar as opções da pergunta consoante o nível</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selecionaRespostaPergunta(Pergunta,int)" class="member-name-link">selecionaRespostaPergunta</a><wbr>(<a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a>&nbsp;p,
 int&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para selecionar a resposta correta da pergunta consoante o nivel</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPontuacaoArtes(int)" class="member-name-link">setPontuacaoArtes</a><wbr>(int&nbsp;pontuacaoArtes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para mudar a pontuação da pergunta de artes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPontuacaoTotalArtes(int)" class="member-name-link">setPontuacaoTotalArtes</a><wbr>(int&nbsp;pontuacaoTotalArtes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para mudar a pontuação total de artes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para imprimir uma string com o tipo da pergunta,pergunta e opções</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Pergunta">Methods inherited from class&nbsp;<a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a></h3>
<code><a href="Pergunta.html#getOpcoes()">getOpcoes</a>, <a href="Pergunta.html#getPerg()">getPerg</a>, <a href="Pergunta.html#getPontPergunta()">getPontPergunta</a>, <a href="Pergunta.html#getResp()">getResp</a>, <a href="Pergunta.html#imprimeArray(java.util.ArrayList)">imprimeArray</a>, <a href="Pergunta.html#isResposta()">isResposta</a>, <a href="Pergunta.html#perguntasUtilizador(java.util.ArrayList)">perguntasUtilizador</a>, <a href="Pergunta.html#setOpcoes(java.lang.String)">setOpcoes</a>, <a href="Pergunta.html#setPerg(java.lang.String)">setPerg</a>, <a href="Pergunta.html#setPontPergunta(int)">setPontPergunta</a>, <a href="Pergunta.html#setResp(java.lang.String)">setResp</a>, <a href="Pergunta.html#setResposta(boolean)">setResposta</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>Artes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Artes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;perg,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opcoes,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resp)</span></div>
<div class="block">Construtor para criar uma pergunta de artes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perg</code> - Pergunta</dd>
<dd><code>opcoes</code> - Opções da Pergunta</dd>
<dd><code>resp</code> - Resposta Correta à pergunta</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="selecionaPerguntasArtes(java.lang.String,int,java.lang.String)">
<h3>selecionaPerguntasArtes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">selecionaPerguntasArtes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ops,
 int&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resp)</span></div>
<div class="block">Construtor para selecionar as opções da pergunta consoante o nível</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ops</code> - Opções da Pergunta</dd>
<dd><code>level</code> - Nível da pergunta</dd>
<dd><code>resp</code> - Resposta Correta à pergunta</dd>
<dt>Returns:</dt>
<dd>Array de strings com as opções</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selecionaRespostaPergunta(Pergunta,int)">
<h3>selecionaRespostaPergunta</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">selecionaRespostaPergunta</span><wbr><span class="parameters">(<a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a>&nbsp;p,
 int&nbsp;level)</span></div>
<div class="block">Método para selecionar a resposta correta da pergunta consoante o nivel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pergunta.html#selecionaRespostaPergunta(Pergunta,int)">selecionaRespostaPergunta</a></code>&nbsp;in class&nbsp;<code><a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - String com a pergunta,opcoes e resposta certa</dd>
<dd><code>level</code> - Nível da pergunta</dd>
<dt>Returns:</dt>
<dd>String com a resposta correta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selecionaOpcoesPergunta(Pergunta,int)">
<h3>selecionaOpcoesPergunta</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">selecionaOpcoesPergunta</span><wbr><span class="parameters">(<a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a>&nbsp;p,
 int&nbsp;level)</span></div>
<div class="block">Método para selecionar as opções da pergunta consoante o nivel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pergunta.html#selecionaOpcoesPergunta(Pergunta,int)">selecionaOpcoesPergunta</a></code>&nbsp;in class&nbsp;<code><a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - String com a pergunta,opcoes e resposta certa</dd>
<dd><code>level</code> - Nível da pergunta</dd>
<dt>Returns:</dt>
<dd>Array de Strings com as opcoes da pergunta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aumentaPontos()">
<h3>aumentaPontos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">aumentaPontos</span>()</div>
<div class="block">Método para aumentar a pontuação da pergunta de artes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pergunta.html#aumentaPontos()">aumentaPontos</a></code>&nbsp;in class&nbsp;<code><a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a></code></dd>
<dt>Returns:</dt>
<dd>Pontuação final da pergunta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPontuacaoTotalArtes()">
<h3>getPontuacaoTotalArtes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPontuacaoTotalArtes</span>()</div>
<div class="block">Método para aceder à pontuação total de artes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Pontuação total de artes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPontuacaoTotalArtes(int)">
<h3>setPontuacaoTotalArtes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPontuacaoTotalArtes</span><wbr><span class="parameters">(int&nbsp;pontuacaoTotalArtes)</span></div>
<div class="block">Método para mudar a pontuação total de artes</div>
</section>
</li>
<li>
<section class="detail" id="getPontuacaoArtes()">
<h3>getPontuacaoArtes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPontuacaoArtes</span>()</div>
<div class="block">Método para aceder à pontuação da pergunta de artes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Pontuação de artes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPontuacaoArtes(int)">
<h3>setPontuacaoArtes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPontuacaoArtes</span><wbr><span class="parameters">(int&nbsp;pontuacaoArtes)</span></div>
<div class="block">Método para mudar a pontuação da pergunta de artes</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Método para imprimir uma string com o tipo da pergunta,pergunta e opções</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pergunta.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Pergunta.html" title="class in Unnamed Package">Pergunta</a></code></dd>
<dt>Returns:</dt>
<dd>Artes, pergunta e opções</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
