<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Mon Nov 13 14:47:18 WET 2023 -->
<title>Uses of Class Personagem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="use: class: Personagem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Personagem.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Personagem" class="title">Uses of Class<br>Personagem</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Guerreiro.html" class="type-name-link" title="class in Unnamed Package">Guerreiro</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe onde contém os dados da Personagem mais os dados referentes ao guerreiro</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Mago.html" class="type-name-link" title="class in Unnamed Package">Mago</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe onde contém os dados da Personagem mais os dados referentes ao mago</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mercenario.html" class="type-name-link" title="class in Unnamed Package">Mercenario</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe onde contém os dados da Personagem mais os dados referentes ao mercenário</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Personagem.</span><code><a href="../Personagem.html#imprime(java.util.List)" class="member-name-link">imprime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Personagem.html" title="class in Unnamed Package">Personagem</a>&gt;&nbsp;personagens)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que imprime todas as personagens e apenas informação relativamente ao nome e nivel de experiência</div>
</div>
<div class="col-first odd-row-color"><code>protected static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Personagem.</span><code><a href="../Personagem.html#imprimeAll(java.util.List)" class="member-name-link">imprimeAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Personagem.html" title="class in Unnamed Package">Personagem</a>&gt;&nbsp;personagens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que imprime todas as personagens e toda a informação sobre elas</div>
</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Personagem.</span><code><a href="../Personagem.html#imprimeMaior10exp(java.util.List)" class="member-name-link">imprimeMaior10exp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Personagem.html" title="class in Unnamed Package">Personagem</a>&gt;&nbsp;personagens)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para imprimir personagens com nível de Experiência maior que 10</div>
</div>
<div class="col-first odd-row-color"><code>protected static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Personagem.</span><code><a href="../Personagem.html#imprimeTipos(java.util.List)" class="member-name-link">imprimeTipos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Personagem.html" title="class in Unnamed Package">Personagem</a>&gt;&nbsp;personagens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para imprimir Mercenários com arcos, Magos com sementes de abóbora e Guerreiros com Armadura</div>
</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Personagem.</span><code><a href="../Personagem.html#subirNivelAll(java.util.List)" class="member-name-link">subirNivelAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Personagem.html" title="class in Unnamed Package">Personagem</a>&gt;&nbsp;personagens)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para subir nivel de todas as personagens</div>
</div>
<div class="col-first odd-row-color"><code>protected static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Personagem.</span><code><a href="../Personagem.html#subirNivelGuerreiros(java.util.List)" class="member-name-link">subirNivelGuerreiros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Personagem.html" title="class in Unnamed Package">Personagem</a>&gt;&nbsp;personagens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para subir apenas o nível dos guerreiros</div>
</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Personagem.</span><code><a href="../Personagem.html#subirNivelMagos(java.util.List)" class="member-name-link">subirNivelMagos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Personagem.html" title="class in Unnamed Package">Personagem</a>&gt;&nbsp;personagens)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para subir apenas o nível dos magos</div>
</div>
<div class="col-first odd-row-color"><code>protected static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Personagem.</span><code><a href="../Personagem.html#subirNivelMercenarios(java.util.List)" class="member-name-link">subirNivelMercenarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Personagem.html" title="class in Unnamed Package">Personagem</a>&gt;&nbsp;personagens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para subir apenas o nível dos Mercenários</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
