<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Mon Nov 13 14:47:18 WET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Mago.html#semente" class="member-name-link">semente</a> - Variable in class <a href="../Mago.html" title="class in Unnamed Package">Mago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Personagem.html#setAgilidade(double)" class="member-name-link">setAgilidade(double)</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para mudar a variável Agilidade</div>
</dd>
<dt><a href="../Guerreiro.html#setArma(java.lang.String)" class="member-name-link">setArma(String)</a> - Method in class <a href="../Guerreiro.html" title="class in Unnamed Package">Guerreiro</a></dt>
<dd>
<div class="block">Método para mudar a variável arma</div>
</dd>
<dt><a href="../Mercenario.html#setArma(java.lang.String)" class="member-name-link">setArma(String)</a> - Method in class <a href="../Mercenario.html" title="class in Unnamed Package">Mercenario</a></dt>
<dd>
<div class="block">Método para mudar a variável arma</div>
</dd>
<dt><a href="../Guerreiro.html#setArmadura(boolean)" class="member-name-link">setArmadura(boolean)</a> - Method in class <a href="../Guerreiro.html" title="class in Unnamed Package">Guerreiro</a></dt>
<dd>
<div class="block">Método para mudar à variável armadura</div>
</dd>
<dt><a href="../Personagem.html#setExp(int)" class="member-name-link">setExp(int)</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para mudar a variável Experiência</div>
</dd>
<dt><a href="../Personagem.html#setForca(double)" class="member-name-link">setForca(double)</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para mudar a variável Forca</div>
</dd>
<dt><a href="../Personagem.html#setInteligencia(double)" class="member-name-link">setInteligencia(double)</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para mudar a variável Inteligência</div>
</dd>
<dt><a href="../Mercenario.html#setMunicao(int)" class="member-name-link">setMunicao(int)</a> - Method in class <a href="../Mercenario.html" title="class in Unnamed Package">Mercenario</a></dt>
<dd>
<div class="block">Método para mudar a variável munição</div>
</dd>
<dt><a href="../Personagem.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para mudar a variável Nome</div>
</dd>
<dt><a href="../Mago.html#setSemente(java.lang.String)" class="member-name-link">setSemente(String)</a> - Method in class <a href="../Mago.html" title="class in Unnamed Package">Mago</a></dt>
<dd>
<div class="block">Método para mudar a variável semente</div>
</dd>
<dt><a href="../Pow.html#start()" class="member-name-link">start()</a> - Static method in class <a href="../Pow.html" title="class in Unnamed Package">Pow</a></dt>
<dd>
<div class="block">Menu do jogo</div>
</dd>
<dt><a href="../Guerreiro.html#subirNivel()" class="member-name-link">subirNivel()</a> - Method in class <a href="../Guerreiro.html" title="class in Unnamed Package">Guerreiro</a></dt>
<dd>
<div class="block">Override do método da classe Personagem para subir nível de um guerreiro</div>
</dd>
<dt><a href="../Mago.html#subirNivel()" class="member-name-link">subirNivel()</a> - Method in class <a href="../Mago.html" title="class in Unnamed Package">Mago</a></dt>
<dd>
<div class="block">Override do método da classe Personagem para subir nível de um mago</div>
</dd>
<dt><a href="../Mercenario.html#subirNivel()" class="member-name-link">subirNivel()</a> - Method in class <a href="../Mercenario.html" title="class in Unnamed Package">Mercenario</a></dt>
<dd>
<div class="block">Override do método da classe Personagem para subir nível de um mercenário</div>
</dd>
<dt><a href="../Personagem.html#subirNivel()" class="member-name-link">subirNivel()</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para subir nivel de uma personagem</div>
</dd>
<dt><a href="../Personagem.html#subirNivelAll(java.util.List)" class="member-name-link">subirNivelAll(List&lt;Personagem&gt;)</a> - Static method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para subir nivel de todas as personagens</div>
</dd>
<dt><a href="../Personagem.html#subirNivelGuerreiros(java.util.List)" class="member-name-link">subirNivelGuerreiros(List&lt;Personagem&gt;)</a> - Static method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para subir apenas o nível dos guerreiros</div>
</dd>
<dt><a href="../Personagem.html#subirNivelMagos(java.util.List)" class="member-name-link">subirNivelMagos(List&lt;Personagem&gt;)</a> - Static method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para subir apenas o nível dos magos</div>
</dd>
<dt><a href="../Personagem.html#subirNivelMercenarios(java.util.List)" class="member-name-link">subirNivelMercenarios(List&lt;Personagem&gt;)</a> - Static method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para subir apenas o nível dos Mercenários</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
