<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Mon Nov 13 14:47:18 WET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Personagem.html#getAgilidade()" class="member-name-link">getAgilidade()</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para aceder à variável Agilidade</div>
</dd>
<dt><a href="../Guerreiro.html#getArma()" class="member-name-link">getArma()</a> - Method in class <a href="../Guerreiro.html" title="class in Unnamed Package">Guerreiro</a></dt>
<dd>
<div class="block">Método para aceder à variável arma</div>
</dd>
<dt><a href="../Mercenario.html#getArma()" class="member-name-link">getArma()</a> - Method in class <a href="../Mercenario.html" title="class in Unnamed Package">Mercenario</a></dt>
<dd>
<div class="block">Método para aceder à variável arma</div>
</dd>
<dt><a href="../Personagem.html#getExp()" class="member-name-link">getExp()</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para aceder à variável Experiência</div>
</dd>
<dt><a href="../Personagem.html#getForca()" class="member-name-link">getForca()</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para aceder à variável Forca</div>
</dd>
<dt><a href="../Personagem.html#getInteligencia()" class="member-name-link">getInteligencia()</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para aceder à variável Inteligência</div>
</dd>
<dt><a href="../Mercenario.html#getMunicao()" class="member-name-link">getMunicao()</a> - Method in class <a href="../Mercenario.html" title="class in Unnamed Package">Mercenario</a></dt>
<dd>
<div class="block">Método para aceder à variável munição</div>
</dd>
<dt><a href="../Personagem.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="../Personagem.html" title="class in Unnamed Package">Personagem</a></dt>
<dd>
<div class="block">Método para aceder à variável Nome</div>
</dd>
<dt><a href="../Mago.html#getSemente()" class="member-name-link">getSemente()</a> - Method in class <a href="../Mago.html" title="class in Unnamed Package">Mago</a></dt>
<dd>
<div class="block">Método para aceder à variável semente</div>
</dd>
<dt><a href="../Guerreiro.html" class="type-name-link" title="class in Unnamed Package">Guerreiro</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe onde contém os dados da Personagem mais os dados referentes ao guerreiro</div>
</dd>
<dt><a href="../Guerreiro.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String)" class="member-name-link">Guerreiro(String, boolean, String)</a> - Constructor for class <a href="../Guerreiro.html" title="class in Unnamed Package">Guerreiro</a></dt>
<dd>
<div class="block">Construtor para criar um guerreiro (Personagem)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
