<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Sat Dec 09 16:39:12 WET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Pergunta.html#getOpcoes()" class="member-name-link">getOpcoes()</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para aceder às opções da pergunta</div>
</dd>
<dt><a href="../Ciencias.html#getOpDificeis()" class="member-name-link">getOpDificeis()</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para aceder às opções dificeis</div>
</dd>
<dt><a href="../Ciencias.html#getOpFaceis()" class="member-name-link">getOpFaceis()</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para aceder às opções fáceis</div>
</dd>
<dt><a href="../Pergunta.html#getPerg()" class="member-name-link">getPerg()</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para aceder à Pergunta</div>
</dd>
<dt><a href="../TriviaGUI.html#getPerguntas()" class="member-name-link">getPerguntas()</a> - Method in class <a href="../TriviaGUI.html" title="class in Unnamed Package">TriviaGUI</a></dt>
<dd>
<div class="block">Método para aceder às perguntas</div>
</dd>
<dt><a href="../TriviaGUI.html#getPerguntasCertas()" class="member-name-link">getPerguntasCertas()</a> - Method in class <a href="../TriviaGUI.html" title="class in Unnamed Package">TriviaGUI</a></dt>
<dd>
<div class="block">Método para aceder às perguntas certas</div>
</dd>
<dt><a href="../TriviaGUI.html#getPerguntasErradas()" class="member-name-link">getPerguntasErradas()</a> - Method in class <a href="../TriviaGUI.html" title="class in Unnamed Package">TriviaGUI</a></dt>
<dd>
<div class="block">Método para aceder às perguntas erradas</div>
</dd>
<dt><a href="../Pergunta.html#getPontPergunta()" class="member-name-link">getPontPergunta()</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para aceder à pontuação da pergunta</div>
</dd>
<dt><a href="../TriviaGUI.html#getPontTotal()" class="member-name-link">getPontTotal()</a> - Method in class <a href="../TriviaGUI.html" title="class in Unnamed Package">TriviaGUI</a></dt>
<dd>
<div class="block">Método para aceder à pontuação total do jogo</div>
</dd>
<dt><a href="../Artes.html#getPontuacaoArtes()" class="member-name-link">getPontuacaoArtes()</a> - Method in class <a href="../Artes.html" title="class in Unnamed Package">Artes</a></dt>
<dd>
<div class="block">Método para aceder à pontuação da pergunta de artes</div>
</dd>
<dt><a href="../Ciencias.html#getPontuacaoCiencias()" class="member-name-link">getPontuacaoCiencias()</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para aceder à pontuação da pergunta de ciências</div>
</dd>
<dt><a href="../Desporto.html#getPontuacaoDesporto()" class="member-name-link">getPontuacaoDesporto()</a> - Method in class <a href="../Desporto.html" title="class in Unnamed Package">Desporto</a></dt>
<dd>
<div class="block">Método para aceder à pontuação da pergunta de desporto</div>
</dd>
<dt><a href="../Futebol.html#getPontuacaoFutebol()" class="member-name-link">getPontuacaoFutebol()</a> - Method in class <a href="../Futebol.html" title="class in Unnamed Package">Futebol</a></dt>
<dd>
<div class="block">Método para aceder à pontuação da pergunta de futebol</div>
</dd>
<dt><a href="../Natacao.html#getPontuacaoNatacao()" class="member-name-link">getPontuacaoNatacao()</a> - Method in class <a href="../Natacao.html" title="class in Unnamed Package">Natacao</a></dt>
<dd>
<div class="block">Método para aceder à pontuação da pergunta de natação</div>
</dd>
<dt><a href="../Ski.html#getPontuacaoSki()" class="member-name-link">getPontuacaoSki()</a> - Method in class <a href="../Ski.html" title="class in Unnamed Package">Ski</a></dt>
<dd>
<div class="block">Método para aceder à pontuação da pergunta de ski</div>
</dd>
<dt><a href="../Artes.html#getPontuacaoTotalArtes()" class="member-name-link">getPontuacaoTotalArtes()</a> - Method in class <a href="../Artes.html" title="class in Unnamed Package">Artes</a></dt>
<dd>
<div class="block">Método para aceder à pontuação total de artes</div>
</dd>
<dt><a href="../Ciencias.html#getPontuacaoTotalCiencias()" class="member-name-link">getPontuacaoTotalCiencias()</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para aceder à pontuação total de ciências</div>
</dd>
<dt><a href="../Desporto.html#getPontuacaoTotalDesporto()" class="member-name-link">getPontuacaoTotalDesporto()</a> - Method in class <a href="../Desporto.html" title="class in Unnamed Package">Desporto</a></dt>
<dd>
<div class="block">Método para aceder à pontuação total de desporto</div>
</dd>
<dt><a href="../Pergunta.html#getResp()" class="member-name-link">getResp()</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para aceder à opção correta da pergunta</div>
</dd>
<dt><a href="../Ciencias.html#getRespDificil()" class="member-name-link">getRespDificil()</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para aceder à resposta dificil</div>
</dd>
<dt><a href="../Ciencias.html#getRespFacil()" class="member-name-link">getRespFacil()</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para aceder à resposta fácil</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
