<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Sat Dec 09 16:39:12 WET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Artes.html#selecionaOpcoesPergunta(Pergunta,int)" class="member-name-link">selecionaOpcoesPergunta(Pergunta, int)</a> - Method in class <a href="../Artes.html" title="class in Unnamed Package">Artes</a></dt>
<dd>
<div class="block">Método para selecionar as opções da pergunta consoante o nivel</div>
</dd>
<dt><a href="../Ciencias.html#selecionaOpcoesPergunta(Pergunta,int)" class="member-name-link">selecionaOpcoesPergunta(Pergunta, int)</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para selecionar as opções da pergunta consoante o nivel</div>
</dd>
<dt><a href="../Desporto.html#selecionaOpcoesPergunta(Pergunta,int)" class="member-name-link">selecionaOpcoesPergunta(Pergunta, int)</a> - Method in class <a href="../Desporto.html" title="class in Unnamed Package">Desporto</a></dt>
<dd>
<div class="block">Método para selecionar as opções da pergunta</div>
</dd>
<dt><a href="../Futebol.html#selecionaOpcoesPergunta(Pergunta,int)" class="member-name-link">selecionaOpcoesPergunta(Pergunta, int)</a> - Method in class <a href="../Futebol.html" title="class in Unnamed Package">Futebol</a></dt>
<dd>
<div class="block">Método para selecionar as opções da pergunta</div>
</dd>
<dt><a href="../Natacao.html#selecionaOpcoesPergunta(Pergunta,int)" class="member-name-link">selecionaOpcoesPergunta(Pergunta, int)</a> - Method in class <a href="../Natacao.html" title="class in Unnamed Package">Natacao</a></dt>
<dd>
<div class="block">Método para selecionar as opções da pergunta</div>
</dd>
<dt><a href="../Pergunta.html#selecionaOpcoesPergunta(Pergunta,int)" class="member-name-link">selecionaOpcoesPergunta(Pergunta, int)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para selecionar as opções da pergunta consoante o nivel</div>
</dd>
<dt><a href="../Ski.html#selecionaOpcoesPergunta(Pergunta,int)" class="member-name-link">selecionaOpcoesPergunta(Pergunta, int)</a> - Method in class <a href="../Ski.html" title="class in Unnamed Package">Ski</a></dt>
<dd>
<div class="block">Método para selecionar as opções da pergunta</div>
</dd>
<dt><a href="../Artes.html#selecionaPerguntasArtes(java.lang.String,int,java.lang.String)" class="member-name-link">selecionaPerguntasArtes(String, int, String)</a> - Method in class <a href="../Artes.html" title="class in Unnamed Package">Artes</a></dt>
<dd>
<div class="block">Construtor para selecionar as opções da pergunta consoante o nível</div>
</dd>
<dt><a href="../Artes.html#selecionaRespostaPergunta(Pergunta,int)" class="member-name-link">selecionaRespostaPergunta(Pergunta, int)</a> - Method in class <a href="../Artes.html" title="class in Unnamed Package">Artes</a></dt>
<dd>
<div class="block">Método para selecionar a resposta correta da pergunta consoante o nivel</div>
</dd>
<dt><a href="../Ciencias.html#selecionaRespostaPergunta(Pergunta,int)" class="member-name-link">selecionaRespostaPergunta(Pergunta, int)</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para selecionar a resposta correta da pergunta consoante o nivel</div>
</dd>
<dt><a href="../Desporto.html#selecionaRespostaPergunta(Pergunta,int)" class="member-name-link">selecionaRespostaPergunta(Pergunta, int)</a> - Method in class <a href="../Desporto.html" title="class in Unnamed Package">Desporto</a></dt>
<dd>
<div class="block">Método para selecionar a resposta correta</div>
</dd>
<dt><a href="../Futebol.html#selecionaRespostaPergunta(Pergunta,int)" class="member-name-link">selecionaRespostaPergunta(Pergunta, int)</a> - Method in class <a href="../Futebol.html" title="class in Unnamed Package">Futebol</a></dt>
<dd>
<div class="block">Método para selecionar a resposta correta</div>
</dd>
<dt><a href="../Natacao.html#selecionaRespostaPergunta(Pergunta,int)" class="member-name-link">selecionaRespostaPergunta(Pergunta, int)</a> - Method in class <a href="../Natacao.html" title="class in Unnamed Package">Natacao</a></dt>
<dd>
<div class="block">Método para selecionar a resposta correta</div>
</dd>
<dt><a href="../Pergunta.html#selecionaRespostaPergunta(Pergunta,int)" class="member-name-link">selecionaRespostaPergunta(Pergunta, int)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para selecionar a resposta correta da pergunta consoante o nivel</div>
</dd>
<dt><a href="../Ski.html#selecionaRespostaPergunta(Pergunta,int)" class="member-name-link">selecionaRespostaPergunta(Pergunta, int)</a> - Method in class <a href="../Ski.html" title="class in Unnamed Package">Ski</a></dt>
<dd>
<div class="block">Método para selecionar a resposta correta</div>
</dd>
<dt><a href="../Pergunta.html#setOpcoes(java.lang.String)" class="member-name-link">setOpcoes(String)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para mudar as opções</div>
</dd>
<dt><a href="../Ciencias.html#setOpDificeis(java.lang.String)" class="member-name-link">setOpDificeis(String)</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para mudar as opções dificeis</div>
</dd>
<dt><a href="../Ciencias.html#setOpFaceis(java.lang.String)" class="member-name-link">setOpFaceis(String)</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para mudar as opções fáceis</div>
</dd>
<dt><a href="../Pergunta.html#setPerg(java.lang.String)" class="member-name-link">setPerg(String)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para mudar a Pergunta</div>
</dd>
<dt><a href="../TriviaGUI.html#setPerguntas(java.util.ArrayList)" class="member-name-link">setPerguntas(ArrayList&lt;Pergunta&gt;)</a> - Method in class <a href="../TriviaGUI.html" title="class in Unnamed Package">TriviaGUI</a></dt>
<dd>
<div class="block">Método para mudar as perguntas</div>
</dd>
<dt><a href="../TriviaGUI.html#setPerguntasCertas(java.util.ArrayList)" class="member-name-link">setPerguntasCertas(ArrayList&lt;Pergunta&gt;)</a> - Method in class <a href="../TriviaGUI.html" title="class in Unnamed Package">TriviaGUI</a></dt>
<dd>
<div class="block">Método para mudar as perguntas certas</div>
</dd>
<dt><a href="../TriviaGUI.html#setPerguntasErradas(java.util.ArrayList)" class="member-name-link">setPerguntasErradas(ArrayList&lt;Pergunta&gt;)</a> - Method in class <a href="../TriviaGUI.html" title="class in Unnamed Package">TriviaGUI</a></dt>
<dd>
<div class="block">Método para mudar as perguntas erradas</div>
</dd>
<dt><a href="../Pergunta.html#setPontPergunta(int)" class="member-name-link">setPontPergunta(int)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para mudar a pontuação da pergunta</div>
</dd>
<dt><a href="../TriviaGUI.html#setPontTotal(int)" class="member-name-link">setPontTotal(int)</a> - Method in class <a href="../TriviaGUI.html" title="class in Unnamed Package">TriviaGUI</a></dt>
<dd>
<div class="block">Método para mudar a pontuação total do jogo</div>
</dd>
<dt><a href="../Artes.html#setPontuacaoArtes(int)" class="member-name-link">setPontuacaoArtes(int)</a> - Method in class <a href="../Artes.html" title="class in Unnamed Package">Artes</a></dt>
<dd>
<div class="block">Método para mudar a pontuação da pergunta de artes</div>
</dd>
<dt><a href="../Ciencias.html#setPontuacaoCiencias(int)" class="member-name-link">setPontuacaoCiencias(int)</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para mudar a pontuação da pergunta de ciências</div>
</dd>
<dt><a href="../Desporto.html#setPontuacaoDesporto(int)" class="member-name-link">setPontuacaoDesporto(int)</a> - Method in class <a href="../Desporto.html" title="class in Unnamed Package">Desporto</a></dt>
<dd>
<div class="block">Método para mudar a pontuação da pergunta de desporto</div>
</dd>
<dt><a href="../Futebol.html#setPontuacaoFutebol(int)" class="member-name-link">setPontuacaoFutebol(int)</a> - Method in class <a href="../Futebol.html" title="class in Unnamed Package">Futebol</a></dt>
<dd>
<div class="block">Método para mudar a pontuação da pergunta de futebol</div>
</dd>
<dt><a href="../Natacao.html#setPontuacaoNatacao(int)" class="member-name-link">setPontuacaoNatacao(int)</a> - Method in class <a href="../Natacao.html" title="class in Unnamed Package">Natacao</a></dt>
<dd>
<div class="block">Método para aceder mudar pontuação da pergunta de natação</div>
</dd>
<dt><a href="../Ski.html#setPontuacaoSki(int)" class="member-name-link">setPontuacaoSki(int)</a> - Method in class <a href="../Ski.html" title="class in Unnamed Package">Ski</a></dt>
<dd>
<div class="block">Método para mudar a pontuação da pergunta de ski</div>
</dd>
<dt><a href="../Artes.html#setPontuacaoTotalArtes(int)" class="member-name-link">setPontuacaoTotalArtes(int)</a> - Method in class <a href="../Artes.html" title="class in Unnamed Package">Artes</a></dt>
<dd>
<div class="block">Método para mudar a pontuação total de artes</div>
</dd>
<dt><a href="../Ciencias.html#setPontuacaoTotalCiencias(int)" class="member-name-link">setPontuacaoTotalCiencias(int)</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para mudar a pontuação total de ciências</div>
</dd>
<dt><a href="../Desporto.html#setPontuacaoTotalDesporto(int)" class="member-name-link">setPontuacaoTotalDesporto(int)</a> - Method in class <a href="../Desporto.html" title="class in Unnamed Package">Desporto</a></dt>
<dd>
<div class="block">Método para mudar a pontuação total de desporto</div>
</dd>
<dt><a href="../Pergunta.html#setResp(java.lang.String)" class="member-name-link">setResp(String)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para mudar a opção correta da pergunta</div>
</dd>
<dt><a href="../Ciencias.html#setRespDificil(java.lang.String)" class="member-name-link">setRespDificil(String)</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para mudar a resposta dificil</div>
</dd>
<dt><a href="../Ciencias.html#setRespFacil(java.lang.String)" class="member-name-link">setRespFacil(String)</a> - Method in class <a href="../Ciencias.html" title="class in Unnamed Package">Ciencias</a></dt>
<dd>
<div class="block">Método para mudar a resposta fácil</div>
</dd>
<dt><a href="../Pergunta.html#setResposta(boolean)" class="member-name-link">setResposta(boolean)</a> - Method in class <a href="../Pergunta.html" title="class in Unnamed Package">Pergunta</a></dt>
<dd>
<div class="block">Método para mudar a verificação de resposta</div>
</dd>
<dt><a href="../Ski.html" class="type-name-link" title="class in Unnamed Package">Ski</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe das perguntas de Ski que herda de Desporto</div>
</dd>
<dt><a href="../Ski.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Ski(String, String, String)</a> - Constructor for class <a href="../Ski.html" title="class in Unnamed Package">Ski</a></dt>
<dd>
<div class="block">Construtor para criar uma pergunta de Ski</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
